[ui]
; enable creation of associations using drag-and-drop of objects
drag_and_drop_association=1

; show hidden fields in object view mode
show_hidden_fields=0

; if 1, double click on an object opens it in new tab
; if 0, double click on an object opens it in current tab
double_click_opens_new_tab=1

[logic]

; automatically commit all changes to the database
autocommit=1
